                      ___ ___          .__   .__
                     /   |   \   ____  |  |  |  |    ____
                    /    ~    \_/ __ \ |  |  |  |   /  _ \
                    \    Y    /\  ___/ |  |__|  |__(  <_> )
                     \___|_  /  \___  >|____/|____/ \____/
                           \/       \/
                   __      __               .__       .___ ._.
                  /  \    /  \ ____ _______ |  |    __| _/ | |
                  \   \/\/   //  _ \\_  __ \|  |   / __ |  | |
                   \        /(  <_> )|  | \/|  |__/ /_/ |   \|
                    \__/\  /  \____/ |__|   |____/\____ |   __
                         \/                            \/   \/
        ________                     .___ .____                     __
       /  _____/   ____    ____    __| _/ |    |     __ __   ____  |  | __
      /   \  ___  /  _ \  /  _ \  / __ |  |    |    |  |  \_/ ___\ |  |/ /
      \    \_\  \(  <_> )(  <_> )/ /_/ |  |    |___ |  |  /\  \___ |    <
       \______  / \____/  \____/ \____ |  |_______ \|____/  \___  >|__|_ \
              \/                      \/          \/            \/      \/
